/* styles.css */

/* ExpenseForm component */
.form-container {
    margin-top: 20px;
  }
  
  .form-container form {
    display: grid;
    grid-gap: 10px;
  }
  
  .form-container label {
    font-weight: bold;
  }
  
  .form-container input[type="text"],
  .form-container input[type="number"] {
    padding: 5px;
  }
  
  .form-container button[type="submit"] {
    padding: 8px 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  /* ExpensesList component */
  .expenses-list-container {
    margin-top: 20px;
  }
  
  .expenses-list-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .expenses-list-container li {
    margin-bottom: 5px;
  }
  
  /* ExpenseSummary component */
  .expense-summary-container {
    margin-top: 20px;
  }
  
  .expense-summary-container p {
    font-weight: bold;
  }
  
  /* Navigation */
  nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  nav ul li a.active {
    color: #4caf50;
    font-weight: bold;
  }
  